*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=controller
*Date=12:38:09
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;68.1808;-27.8213;0;Bottom;Hole3
2;;;59.4509;-18.9013;0;Bottom;Part3
3;;THT;17.3809;-2.42127;90;Bottom;J8
4;;;5.38404;-3.94715;0;Top;TXT1
5;;THT;44.0509;-7.50127;-90;Bottom;J33
6;;;51.366;-5.82703;0;Top;TXT1
7;;THT;17.3809;-16.3913;0;Bottom;J35
8;;THT;22.4609;-11.3113;0;Bottom;J26
9;;THT;5.95091;-7.50127;-90;Bottom;J34
10;;THT;40.2409;-27.8213;0;Bottom;J36
11;;THT;44.0509;-27.8213;-90;Bottom;J19
12;;;62.751;-22.8711;-90;Top;TXT1
13;;THT;2.14091;-15.1213;0;Bottom;J5
14;;THT;27.5409;-15.1213;-90;Bottom;J31
15;;;60.5608;-6.76291;0;Bottom;Part2
16;;;17.5002;-12.1298;-90;Top;TXT1
17;;THT;36.4309;-2.42127;90;Bottom;J18
18;;;6.41959;-27.6579;0;Top;TXT1
19;;THT;60.5615;-2.42127;90;Bottom;J22
20;;THT;17.3809;-7.50127;0;Bottom;J20
21;;;2.14704;-18.7608;0;Top;TXT1
22;;;12.3679;-7.8711;0;Top;TXT1
23;;;2.1409;-27.8213;0;Bottom;Hole2
24;;;68.1808;-2.42137;0;Bottom;Hole4
25;;THT;27.5409;-22.7413;90;Bottom;J6
26;;THT;37.7009;-25.2813;0;Bottom;J28
27;;THT;60.5615;-7.50127;90;Bottom;J4
28;;THT;56.7509;-24.0113;0;Bottom;J2
29;;;2.1409;-2.42137;0;Bottom;Hole1
30;;THT;45.3209;-17.6613;-90;Bottom;J30
31;;THT;50.4009;-20.2013;-90;Bottom;J32
32;;;27.5324;-12.5813;90;Bottom;Part1
33;;THT;50.4009;-25.2813;0;Bottom;J27
34;;;1.86515;-10.5704;0;Top;TXT1
35;;THT;47.8609;-27.8213;0;Bottom;J37
36;;THT;60.5606;-15.1213;-90;Bottom;J3
37;;THT;50.4009;-22.7413;-90;Bottom;J29
38;;THT;23.7309;-27.8213;90;Bottom;J7
