G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.031496X0.035433*%
%ADD11R,0.035433X0.031496*%
%ADD12R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X150Y471D03*
X225Y471D03*
X187Y549D03*
X1028Y471D03*
X1102Y471D03*
X1065Y549D03*
G54D11*
X936Y237D03*
X936Y162D03*
X1015Y199D03*
G54D10*
X575Y378D03*
X500Y378D03*
X537Y299D03*
G54D12*
D02*
G04 End of PasteMask1*
M02*